@relation toclassify

@attribute classPol {0,4}
@attribute text string

@data
4,' USERNAME USERNAME USERNAME onelove USERNAME USERNAME olson420 USERNAME Love that song'
4,' USERNAME a wonderful prize would love this ?'
4,' Made by USERNAME ? stalia?i really love this scene had big smile on my face bc stiles was funny again ??? URL'
4,' NowPlaying Justin Bieber - Love Yourself'
4,' USERNAME yo solo pido que se atragante con un love love love love noodle ??'
4,' Just love showing people our amazing products make up skincare the very best in anti… URL'
4,' Nosa - Why you love me'
4,' IMSO SAD I LOVE JUSTUN SO MCUCH'
0,' “Love is the beauty of the soul ”Saint Augustine'
4,' USERNAME I would love to write a modern version of that book'
4,' USERNAME USERNAME Goals I support y\'all I swear y\'all the main ones I support so I love ya\'ll DK4L URL'
4,' USERNAME mi love so sweet KATHNIELS MakeItHappen VoteKathrynFPP KCA'
4,' ARTFINDER Beating Love by Art by Mel Graham - A stunning and inspiring painting for your wall - URL via USERNAME'
4,' BROTHERLY LOVE IS SO FRICKIN GOOD HOLY SHIT'
4,' SMAP \"A Song For Your Love\" ????'
4,' USERNAME gan i love you?'
4,' Savage Love Letter of the Day One Suggestion for First-Time Bucket-List MMF Threesome I am a… URL | USERNAME'
0,' But I couldn\'t even do it Iono how to fake love somebody And if I\'m not attracted to you we are not fuckin I\'m sorry'
4,' THANK YOU LOVE YOU TOO?? URL'
4,' That\'s Love URL'
0,' I woke up at 8 30 and stayed in bed for another 2 hours reading fanfction I both love and hate myself'
4,' USERNAME What are you struggling with at the moment Let me know I\'d love to help you'
4,' USERNAME Hey ?? Would love for you to check out my YouTube channel and subscribe The links in my bio Thank you so much ??'
4,' lovestatus love Bitterness imprisons life; love releases it URL'
4,' Mixed sushi plate I love my job sushi cottonopolis mancheser foodporn USERNAME Cottonopolis Food… URL'
4,' In love with this little man ? heartbreaker gorgeous proud URL'
4,' I love u i love u i love u i love u dangerously'
4,' Love you <3 kode'
4,' Love is kindWorth The Fight CarGlen'
4,' USERNAME Count me in for sure please Amazing giveaway Would love the chance to win this amazing watch retweeted and liked??'
0,' single bells single bells single all the way Oh what fun it is to ride nothing because I’m single and no one wants to love me'
4,' Thank you for the surprise visit ? Love you solidThanks for the pizza hay ? USERNAME URL'
4,' Deliver us Serenity Deliver us Peace Deliver us Love You know we need it ??'
4,' USERNAME aint no love from me'
4,' USERNAME love these'
4,' Pure love USERNAME Texas Children\'s Pavilion for Women URL'
0,' Sometimes it last in love but sometimes it hurts instead ??'
4,' Sia Furler Interview Reveals Why She Hides Her Face New Album Love Life & More URL'
4,' USERNAME morning darling so exciting 2 watch your video I hope can watch USERNAME on utube I feel guilty I am in love with sexyman XX'
4,' USERNAME Good to know that every day you excels more I\'m immensely proud to be your fan I love you kisses ??'
4,' Show yourself some love this season with a chilled bottle of Guinness Africa Special TheSpecialOne URL'
4,' I like Paul McCartney I love his music I love the Beatles URL'
4,' USERNAME love doing this to my boyfriend'
4,' I\'d love to hold you close tonight and always I\'d love to wake up next to you'
4,' I AM A MESS THAT FINALE THAT FUCKING ENDING MULDER AND SCULLY ARE SO IN LOVE AND THEIR SON IS PERFECT THEY ARE PERFECT SPOOKY FAMILY'
4,' VaranaSee Love the Colors Then Just check this out to know more URL'
4,' i love you but im tired tired of waiting tired of loving you tired of everything so this is the end it is dramatic as it began'
4,' Love Don\'t Change by Jeremih URL'
4,' Kids love it'
4,' i love my posters but they look so out of place'
4,' Love when you spend around on it'
4,' Love Yourself by USERNAME with Galih at USERNAME — URL'
4,' I unlike posts just so i can like them again i love giving posts a fresh like a new and improved like A like with a future'
4,' Those who love deeply never grow old - Anonymous'
4,' USERNAME LOVE THE NEW APP USERNAME <3 <3 <3'
4,' USERNAME Chloee it\'s okay they don\'t love us enough ???'
0,' Love working till gone 8 ?'
4,' USERNAME I love you daddy ?'
4,' Seriously tho I love Skunk Cave\'s G pens URL'
4,' Thank you for the awesome new banner sweetie i love it so much its epic By RoseSimStress xoxoxo URL'
4,' USERNAME happy birthday klara tysm for the donuts love you ?? URL'
0,' I love clinical don\'t get me wrong but the 35mg of caffeine in my tea just isn\'t cutting it today'
4,' Wait-They don\'t love you like I love you URL'
4,' ? whatdontwedoforlove I Fucking Love This URL'
4,' Show some love to Forming the Void hard rock music from Lafayette LA RN- URL'
4,' You\'re the clingiest baby I love you ? URL'
4,' Try to love all people Learn to do this and you’ll see how joyful life becomes how there are no sorrows and that nothing frightens you'
4,' Happy Birthday Jhope I don\'t need to make a long letter bc the letter is sufficient to show you how much I love you URL'
4,' Still move a bird like you in love with mother goose URL'
4,' I\'m in love for \'It\'s you\' is so perfect USERNAME'
4,' Nothing can beat the charm of all WHITE ?? ootn love me fashion allwhite URL'
4,' USERNAME can you tell Louis that we\'re proud of him and we\'ll always love him x'
4,' USERNAME USERNAME USERNAME but srsly we miss you and lots of love xx'
4,' Love watching USERNAME compete PogChamp'
4,' USERNAME Love u most ?'
4,' USERNAME Lmaoo I love it ??'
4,' \"Each time i look in your eyes oh bheby I know why This love is unbreakable \" ??@padillabela CardoCarmen Unbreakable ?'
4,' Love that scene URL'
4,' USERNAME STRLAUGH I love u so much n ur my role model'
4,' I love waste the night so much'
4,' In three words I can sum up everything I\'ve learned about life it goes on DolceAmoreHope'
4,' USERNAME can i love u instead'
4,' USERNAME I LOVE IT'
4,' USERNAME i love Your leader IM Jaebum'
4,' How can i move on when im still in love with you ? The Man Who Can\'t Be Moved by USERNAME — URL'
4,' I love Kieran on ex on the beach omg'
4,' USERNAME Esso I\'d spend it on my shopping love Tesco EssoThursdays'
0,' Excited for summer to live mostly at home so I can use my old gym again My new one is ok but omg I LOVE MY OLD ONE ???'
4,' LOVE'
4,' Ways To Show Your Man You Love Him - URL URL'
4,' Love ?'
4,' U three r my LIFE ?? Love u all ?? URL'
4,' If thou wilt ease thine heart of love and all its smart then sleep dear sleep Thomas Lovell Beddoes'
4,' USERNAME THAT\'S right Make love not war'
4,' I love you I love you I love you this is what I want on my tl I love you l love you URL'
4,' I love u so much URL'
4,' Even the one you love the most can hurt you so much unintentionally ??'
4,' Black white green red Can I take my friend to bed Pink brown yellow orange and blue I love you  \"All Together Now\"'
4,' \"I straight up love Johnny Sins\"NICE'
4,' I love Yeng Constantino\'s stand on the issue'
