@relation toclassify

@attribute classPol {0,4}
@attribute text string

@data
4,' Happy 9k views Thank you for the viewers Love you all ??? URL'
4,' USERNAME i love justin robert the robot cook and line Gem and Captain sinker too join me for dinner thay be welcome around my table??'
4,' Bro how you doing I have a good artiste that you would love to hear his track please kindly be of help 07059706585'
4,' USERNAME love the slippers Jason ?'
4,' The love between a mother and daughter forever ? URL'
4,' USERNAME Styles ?A boat needs ariver to keep floating and I needyou for my heart to keep beating?Mind following me I Love you H ? —11 016'
4,' Love you from Poland xx URL'
4,' Organ donation Make a will arrange my documents to get set the money to my family Give more love to everyone I meet URL'
4,' Royally speaking again love them when they least deserve it cuz thats when they really need it ? USERNAME thanks for the reminder'
4,' Wise men say only fools rush in ? Can\'t Help Falling In Love by Michael Bublé — URL'
4,' Love you forever ? Sugar by USERNAME with Okthatya — URL'
4,' Haha omg I take my brosky out for his bday an a airman ends up hittin on me an wantin to take me out Love life happy gentleman airman'
4,' When saw your smile I fell in love Love you Soorruu USERNAME URL'
4,' Even though I don\'t love you you do make me laugh'
4,' I love boobs ?'
4,' Settle for the one that shows you love and is there for you stop dreaming of \"Mr Mansion in Lekki- flit of Cars\" he aiint coming'
4,' Happy birthday sweetie USERNAME have a good one I love you so soo much ?'
0,' \"I finally understand… I\'m alone I won\'t believe in anyone or love anyone I\'m alone \"'
4,' WeRespectShahidAfridiWe Love And Respect Our Hero USERNAME URL'
4,' USERNAME no Camille I love you'
4,' Walk in for gas and the lady immediately asks who made me cry and if she can kick their ass I don\'t know you but I love you'
0,' If you don\'t like me someone else will If you\'re not missing me someone else is If you don\'t love me someone else does'
4,' I freaking love USERNAME'
4,' URL I just love it when you sing I miss you so much my baby USERNAME'
4,' USERNAME ?? I love you'
4,' pop music rock dance hits radio np now playing Holly Johnson In And Out Of Love URL'
0,' I just wanna fall back to sleep ?'
4,' Wishing Janice Chambers and Martin Clapson all the love in the world Have a brilliant day and may you live happily ever after xx'
4,' I love the pics from The Celebrity'
4,' USERNAME HAPPY BIRTHDAY HAVE A GREAT DAY AND HOPE LONDON IS GREAT??LOVE YOU LOTS??'
4,' Showed Dallas So much Love ? URL'
4,' Love Yourself- JB'
4,' USERNAME please send your love to USERNAME because she has lost her court battle URL'
4,' hey USERNAME you are just fuckin funny love you ? URL'
4,' love URL'
4,' USERNAME love bread thanks ?? maybe \"I \" eat too much though heheh thank you for always watching my gominee ??'
4,' URL D O-Tell me what Is Love'
4,' USERNAME USERNAME USERNAME The readers love it It\'s those gatekeepers who can be a problem ?'
4,' USERNAME love you sissy Thankyou sobra and sorry ?'
4,' USERNAME naia USERNAME but you love us so'
4,' You would really love a house that only has a kitchen HAHAHA'
4,' Hhdgz WE LOVE YOUR SMILE SELENA VoteSelenaGomez KCA'
4,' USERNAME a rom com where they are roommates who are most definitely in love with each other but everything they do makes the other think'
4,' Is this shallow love or is it something real ?'
4,' USERNAME i love your new song so much omg you never deceive James'
4,' USERNAME joonge26 red mid mir'
4,' My dp is so dope omg I\'m in love with myself ?? Love Yourself nga diba STRLAUGH lol jk'
4,' USERNAME no u dont love me'
4,' How to Make An Audience Love Your Brand on Facebook URL my blog URL by c… URL'
4,' i don\'t care someone talk what about me so enjoy love myself? •••••• me latepost ootd… URL'
4,' Weekend Getaway I love exploring new cities would like to find someone to do some exploring with find new… URL'
4,' USERNAME o shn And if you think that I\'m still holdin\' on to somethin\'You should go and love yourself'
4,' Everybody play the game of love gamergate'
4,' Islam is a religion of peace and love Hazrat Ali A S URL'
4,' I love you Miss Hannigan URL'
4,' Waaw Mwalimu HURE former DAGAHALEY SECONDARY SCHOOL HEAD TEACHER and FORM FOUR CHEMISTRY TEACHER WE LOVE U URL'
4,' Fall in love when you\'re ready not when you\'re lonely'
4,' Happy birthday to my brother USERNAME I love you boy ????'
4,' USERNAME we love you staygold'
4,' Love being patched??'
4,' I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P I LOVE B A P SCREAMS'
4,' LOVE Really Means Everything To Me So If I Tell You I Loveyou Just Know You Mean A lot To Me ??'
4,' I would love the chance to win this fab comp - fingers crossed liked n shared <3 URL'
4,' I love you Alang kokontra'
4,' I love the film Awesome cast & well directed especially Scarlett Johansson It\'s real charming & funny'
4,' binged love pretty solid perfect combo of funny and fucked'
4,' Discover \"A Thuggish Ruggish Love 3\" by Regina Swanson via BookTweeter URL bktwtr URL'
4,' replacetroyelyricswithgrandma cause grandma can love you more'
4,' My favorite song I\'ve now heard live twice ?? I\'m so in love w him URL'
4,' goodmorning i love shinee and exo so much i hope they\'re all happy and healthy n just feeling great'
4,' USERNAME like no offense bc I love usher but please not this song it ruined it for me fucjcjfn'
0,' We keep this love in a photograph We made these memories for ourselvesWhere our eyes are never closingHearts are never broken ???'
4,' I love the ride home from work in the morning'
4,' USERNAME I love you too I\'m alright thank you how about you ?'
4,' Ravish kumar strong voice of nation keep it up sir just love ur show primetime luking frwrd ur exlnt wrk for nation'
4,' Love this guy USERNAME - shows amazing character pslt20 winner URL'
4,' Love Luang Prabang such a lovely quiet and cultural city'
4,' USERNAME USERNAME it is such a great idea kids and parents will love it'
4,' Give you my love'
4,' HI SCHOOL LOVE ON JUST GOT SO INTENSE AND I HAVE TO Go and get ready how upsetting'
4,' As long as you love me ALDUBAngPagbabalik'
4,' If Faubert never got those injuries he\'d have been such a player Will always love him regardless URL'
4,' TGIF ORE MI** musicinspiration dance music friendship dreamchasers love hopefulromantic… URL'
4,' If your tweet was aimed at me then save your energy love don\'t flatter yourself ? loser'
4,' USERNAME USERNAME I\'d love to see USERNAME mcgeary & USERNAME in the USERNAME'
4,' fuck u if u ever hurt my heart my intentions are always good and to always love if you knew you weren\'t capable of loving me why bother'
4,' I love Japan'
4,' USERNAME you beautiful ??I am brasilian I love te see geordie shore??'
4,' Just heard from Paul Cornell he has a script made for Elementary which I love Ok not SF but it is about comics and Sherlock Holmes'
4,' USERNAME hear hear Some would love us to be nowt but an offshore tax haven a playground for the Mega-rich and us their servants'
4,' USERNAME I LOVE YOU I LOVE YOU I LOVE YOU'
4,' Kids EnjoyedParentsWorshipDay for they could see their parents overjoyed during this divine love day URL'
4,' It’s the weekend ? Today is a perfect day to just be happy Enjoy love have adventures inspiration URL'
0,' my boy is getting a lot of love for his Verse in the back to sleep remix'
4,' USERNAME Styles ?A boat needs ariver to keep floating and I needyou for my heart to keep beating?Mind following me I Love you H ? —11 015'
4,' He does a fantastic job singing this song In my opinion it\'s one of the greatest love songs ever written Not URL'
4,' I love and enjoy what I do affirmations lawofattraction prosperity Mindset belief'
4,' WeRespectShahidAfridiLala Hamari Shaan Hai We respect him and we love him URL'
4,' OnAir Open Your Eyes by John Legend happyvalentinesday love romance quietstorm ListenNow URL'
4,' I\'ve been playing Solitaire reading eating and just lay on my bed staring blankly at the ceiling I love weekends'
