@relation toclassify

@attribute classPol {0,4}
@attribute text String

@data
?,' But i thought you love me URL'
?,' Idk why I love this so much URL'
?,' watching spirited away for the first time in ages awh I love this film'
?,' for love i\'d to that'
?,' NowPlaying Secret Pure Love / Make it / i?Ris ????????????? URL'
?,' Love Startups Discover USERNAME The Fastest Growing Career Network in Europe URL USERNAME StartUsFacts'
?,' Happy 18th bday to my other sister growing up with u for 16 yrs was wild I love you so much crazy HBD?? USERNAME URL'
?,' Love this one URL'
?,' If the love of God is in us and the Spirit of God is breathing praise within us…even our thoughts become a sanctuary in which God can dwell'
?,' Pray that your Christian friends will be rooted and grounded in love comprehending the great love of Christ Ephesians 3 17-19'
?,' Love in for picture ?? LutherBurger JawBreaker… URL'
?,' I love making people who already hate me hate me more??'
?,' in love with your voice bby???'
?,' It is difficult to understate how thankful I am that these people teach and love my children URL'
?,' USERNAME hugs you from the back I LOVE YOUU'
?,' USERNAME we probably love you more Imagine all the collective love you receive from thousands of people SMILEHAPPY thank chu bun X'
?,' USERNAME elli aw tray words can\'t even explain hop much I love and miss you thanks youu ?'
?,' Must Love Football I am a swf looking for someonea man in blue even better to enjoy the football and hockey season… URL'
?,' I hate that I love you URL'
?,' Ok I love GreysAnatomy but Dr Bailey can do so much better than Ben USERNAME'
?,' USERNAME 220 HawkFire i love you'
?,' So All of my things came in And ive gotta say im absolutely in love with my keynboard URL'
?,' USERNAME Peace LoveandTrump God Bless You sir your beautiful family and God Bless the USA Love Dixie URL'
?,' Wizkid shown massive love in Sierra Leone WATCH URL URL'
?,' Call me baby if you need a friendI just wanna give you love charr'
?,' Would you still love me the same AaminKaBa'
?,' The only circle I would love to be in ?? manoloblahnik sexandthecity shoefie shoelover… URL'
?,' USERNAME 14 I love you baby'
?,' USERNAME thank you i love you too?'
?,' literally love my life sO MUCH right now'
?,' USERNAME today is my birthday wish me happy birthday please love you'
?,' USERNAME lily as an element in a logo is an interesting choice SMILEHAPPY red lily symbolises paid love lust desire URL'
?,' hi hannah nice layout and love your bio URL'
?,' \"‘Eat Pray Love’ and Travel\" by DIANE DANIEL via NYT URL URL'
?,' I love Action drama comedy??'
?,' hey I\'m effy/liz & I love damian 1D shawn & jacob'
?,' A father love for his daughter is truly unrivalled ???Classique Events Place 7A Kudirat… URL'
?,' Sick of love'
?,' USERNAME love your tracks on your album nice production from mosa hope to hear more from u ma n nosa also'
?,' Deal of the Day LiveXanhChuoi001 LiveCam001-044-Kansas 2Tshirts Design Description love If you d URL tshirts'
?,' IF YOU WANNA BE MY LOVER YOU GOTTA GET WITH MYIndecisiveness and irregular cycle of \'come love me\' and \'ugh why you so obsessed with me\''
?,' Gathering love and enfolding it close – listening to music – yours I love most ©2014 LesleyChappelle poetry'
?,' USERNAME Styles love you always hope all is well x'
?,' Authentic Cartier iconic Love Ring 18k yellow gold NIB sz 7 1/4 USA 55 Cartier - Bid Now… URL URL'
?,' I wanna cry for so many reasons I love emotions'
?,' USERNAME USERNAME USERNAME Oscar would love these Xx'
?,' USERNAME i love our dad'
?,' can you tell i really love the dog filter URL'
?,' This Hard to Reach Spot Could Give You a Massive Orgasm > URL women empowerment love sex men relationships'
?,' I fall in love with you more and more everyday?'
?,' Why fall in love That\'s dumb ??'
?,' God of creative ingenuity you have endowed us with abilities and talents Help us share them with others in empathy and love tweetaprayer'
?,' The reason why we love SEVENTEEN ?? part5 woozi URL'
?,' LOVE YA URL'
?,' ????????????  love girl gyal manami best friend URL'
?,' USERNAME LOVE U TOO'
?,' Best T-Shirts DUST - Rule Team at 2-Tshirts Design Description DUST If you do not utterly love thi URL shirts'
?,' \"Love transforms one into what one loves \" ~ St Catherine of Siena'
?,' Happy{17} bday to my beautiful bff?I love you so much & am beyond blessed to have you as my sister ?? USERNAME URL'
?,' Make a little toy kitchen by sewing this GENIUS chair cover perfect if you\'re low on space I love everything URL'
?,' With love by Morena Pirri URL via USERNAME'
?,' Hatred paralyzes life; love releases it Hatred confuses life; love harmonizes it Hatred darkens life; love illumines it'
?,' USERNAME We’re sorry you have to deal with that We’d love to help you get get reliable service URL ^CR'
?,' Love a person for WHO they are and not what they are'
?,' USERNAME my Name USERNAME Of Thrace Oh I love watching a girl brushing her beautiful long hair ?'
?,' I love you Jongki'
?,' USERNAME MARK LOVE YOUU'
?,' USERNAME USERNAME Love the poem'
?,' DON\'T LET US DISAPPEAR Like Love Laught Cry Get Mad ENGAGE WITH OUR PAGE OR WE\'LL DISAPPEAR UnionStrong UNION BUILT PC'
?,' USERNAME nunezz I love my gf thank you ?'
?,' I love you most ??'
?,' Is “falling in love at first sight” real And can it be lasting My answer is yes to both ~LB URL'
?,' USERNAME USERNAME Fury Incredible stuff \'I\'d love to have his dick\' STRLAUGH'
?,' Yeah I love fantasy and horror based games SMILEHAPPY'
?,' This is a great talk I love it when it comes to explain our behaviors in biological sense URL'
?,' Bergzicht Animal Hospital will care care of your furry friends with love and care furbabies URL'
?,' Much love and a happy birthday to USERNAME Slugg ??? URL'
?,' Just want to love her'
?,' RealLifeHeroVIJAY we love u'
?,' USERNAME USERNAME Love this totally cute radio SMILEHAPPY Thanks for the chance perfect for when i\'m working from home or cooking'
?,' Love is so cringy I don\'t even care anymore'
?,' USERNAME i love will and lou'
?,' With over 200 different genuine gemstones to choose from begin your love affair URL URL'
?,' USERNAME OH MY GOD YES CAN\'T WAIT I LOVE SLITHER IO'
?,' I never knew what love was until I met you then when distance pulled us apart I found out what true love is'
?,' Had USERNAME album on repeat since it was released I\'m so so in love?'
?,' I can\'t believe underachievers came out tonight love you all so much USERNAME USERNAME USERNAME USERNAME GOLD USERNAME ?'
?,' I love it when you randomly kiss me'
?,' I\'m starting to love the fact USERNAME & I are the only 7th graders doing softball Its making us so much closer????'
?,' I love you so much more??? URL'
?,' the people i work with i try to show much love to them because when i first started doing this we had no help we had to struggle so i'
?,' Live Free Explore More Always?? beautiful summer love thailand whitebeach blackandwhite picture happyday … URL'
?,' USERNAME love u deeply'
?,' USERNAME love u too ?'
?,' I love being around Sloane and De They really be fun af?'
?,' 1 Peter 4 8 Above all keep loving one another earnestly since love covers a URL'
?,' Demolition is released today Excited to see Jake Gyllenhaal back on our screens in this new comedy drama Love URL'
?,' USERNAME ??? tell them baby they don\'t know ??'
?,' Behaving in a carefree manner today sounds like the course of More for Cancer URL'
?,' USERNAME USERNAME love this so much'
