@relation toclassify

@attribute classPol {0,4}
@attribute text String

@data
?,' Spending money I love this time of year – spring is peeking around the corner the afternoons are warmer at URL'
?,' Calling your name again Remembering all the love you gave to me and how we used to be OTWOLLiveForTheMoment'
?,' Would love a night out at cubes but none of my mates would be on that shit lol'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' WE LOVE YOUR SMILE SELENATEAM SELENA VOTE NOW  VoteSelenaGomez KCA URL'
?,' Love good news Just had some amazing news today soexcited cantbelieveit omg'
?,' Love breakfast Simple just oats eggs egg whites banana and blueberries exercise fitnessfreaks'
?,' i\'m in love URL'
?,' USERNAME aww thank you gorgeous love you see you tonight ??xx'
?,' Make-face pa crush you\'re making me fall in love with you'
?,' USERNAME love love love this'
?,' Do you know a \"love hotel\" in Japan There is a web site that can stay in the \"love hotel\" of the topic'
?,' i can\'t believe this is the actual cover it\'s such an amazing and adorable concept i love this so much URL'
?,' I love the rain URL'
?,' At the Q&A Berlinale TNM TheNightManager -Lu-'
?,' Mom& 39;s Love by Arti Chauhan pastel drawing art URL USERNAME URL'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' thank you GOD for another day please help me do better and be better i love you lord AMEN'
?,' Lloveia i love u'
?,' sofia i love freezing'
?,' No time for love aws ?'
?,' Kit Love Cats URL'
?,' I love you Niall Harry Louis Liam VoteOneDirection KCA'
?,' Here\'s the gorgeous poster for the love equality drama FREEHELD out today URL URL'
?,' USERNAME no prob wenziee love you *'
?,' USERNAME Styles ?? everyone has a weakness i have two; everything you say and everything you do I love you sunshine follow me —728'
?,' I’m a new believer/fan of USERNAME Some of the dopest music out URL'
?,' Please spread the love and share our page so that your friends and family can like us too URL'
?,' thanks sid?? I love you URL'
?,' Love begins where tolerance ends'
?,' USERNAME love love love that show Have you been watching Girl Meets World'
?,' USERNAME Ur better ? I love u baby ??'
?,' USERNAME she is the love of my life'
?,' So mad in love with Rihanna\'s \"Love on the Brain\"'
?,' USERNAME I love beme it\'s so cool frenchfan ??'
?,' USERNAME I love seeing u too bby'
?,' its fuck these other niggas cos ain\'t nobody gone love me like u ain\'t nobody gone support what I do ?'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' USERNAME Styles ?? love you URL'
?,' Love Yourself by USERNAME — URL'
?,' The vibrant and fresh colors the charming DIY details the LOVE – Oh my This charming DIY destination wedding URL'
?,' Ok only once because i love them BRITDARGMEDOWN'
?,' USERNAME FridayFeeling competition Nom Love this soup FreeSoupFriday'
?,' Love requires sacrifice ALWAYS'
?,' Not all of us can do great things But we can do small things with great love ? Mother Teresa quote'
?,' get on that USERNAME “Show Me Some Love” URL'
?,' Good Night my love USERNAME'
?,' USERNAME Styles Goodmorning Harry I hope you have a lovely day full of smiles Thank you so much for everything?? I love and miss you'
?,' Love it ladies Go getcha some ?? URL'
?,' Good morning beautiful enjoy the weather love--B'
?,' I’m a new believer/fan of USERNAME Some of the dopest music out URL'
?,' We just love these beautiful flowers in London USERNAME IATG50 FridayFeeling pretty URL'
?,' Been on one of our short breaks Share the love & let us know which bits you enjoyed the most StayPlayExplore URL'
?,' I would like for my son to love a black woman However it\'s his choice URL'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' Then I wonder why I Got so many tickets?'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' More than just a place to stay - Could Airbnb help you find love via USERNAME URL URL'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' If your an USERNAME fan you will probably love this USERNAME EdForceOne URL'
?,' Have you used any of our services We would love you to give us some feedback URL URL'
?,' Pamper yourself with a massage Love Massage Sugaring ViennaVA Pamper https //t co/rXVvrm2skd'
?,' USERNAME im gonna go see it later bc i love death and shit'
?,' Love this video MakeItHappen ItsUpToYou NeverGiveUp ListenToYourHeart URL'
?,' Book of Love 1 John 3 11-24 URL'
?,' USERNAME is a wonderful interior designer that we love to work with Check out her work designerspotlight URL'
?,' What I love about Twitter is some misunderstand me some misquote me some appreciate me some invite me some criticise me I love them all'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' DolceAmore Engagement VoteEnriqueFPP KCA - SINGING SONGS OF LOVE'
?,' New 5 Minute Moment for today God’s Love is Greater URL'
?,' I don\'t even take cs seriously I just love being toxic to annoying teammates'
?,' USERNAME safe bro much love?????'
?,' good morning and may today be the day that you find love dating onlinedating love romance February 19 2016 at 07 00AM'
?,' USERNAME USERNAME youre welcome darling Love you ??'
?,' nice dream my love y *'
?,' I love my phone ? URL'
?,' USERNAME thank you b love u soo much too'
?,' Oh yeah it\'s getting colder in KL Currently it\'s 26°C and Mostly Cloudy Some people just love it ?'
?,' MP5SOSNewcastle and I need your love'
?,' Love is blind Revenge isn’t Please nominate ?https //t co/7Mgksd6AWj AuthorLife writerslife writing URL'
?,' yo dude what you got there sunless tanner fuckin sweet love it'
