debug=true
oauth.consumerKey=n7X3MxP5mof5EqzxcKXmLWREg
oauth.consumerSecret=vdOu8YRBwMhwGULM4TJI2YOf8RXkzc9OfIo0Fs6ZTwWsWkOX3b
oauth.accessToken=	333483828-dgu9Gh9Embmz5ULqmcIfz4vjdl6mOFqHlu7tx9cJ
oauth.accessTokenSecret=jBnmk4zaEEC0gd1spx5uOwriqV1DlZ0Ae4Yn5zzRNHKjg